valor.1 = 200
string.1 = Sua empresa foi multada por poluir demais.

valor.2 = 50
string.2 = O dia do seu casamento chegou, receba os presentes.

valor.3 = 50
string.3 = Reformou sua casa.

valor.4 = 50
string.4 = Seu livro será publicado por uma grande editora.

string.5 = Utilize este cartão para se livrar da prisão.

string.6 = Vá para a prisão

string.7 = Vá até o início

valor.8 = 100
string.8 = Suas ações na bolsa de valores estão em alta

valor.9 = 20
string.9 = Você vai começar um curso de MBA e ganhou um bom desconto para pagamento a vista

valor.10 = 20
string.10 = Férias com a familia pague

valor.11 = 10
string.11 = Recebeu o prêmio de profissional do ano e ganhou um carro

string.12 = Jogue os dados novamente.

valor.13 = Sua empresa irá patrocinar uma expedição a Antártida
string.13 = 50

valor.14 = 75
string.14 = Vendeu a parte de sua empresa para um investidor

valor.15 = 100
string.15 = Apostou no cavalo azarão e ganhou

valor.16 = 45
string.16 = A falta de chuva prejudicou a colheita

valor.17 = 75
string.17 = Recebeu uma herança inesperada

valor.18 = 20
string.18 = Seu filho decidiu fazer intercâmbio

valor.19 = 60
string.19 = Sua casa será desapropriada para a construção de um metro e ganhará uma gorda indenização

valor.20 = 150
string.20 = Venceu licitação para grande obra

valor.21 = 25
string.21 = Seu iate afundou, mas você tinha seguro!

valor.22 = 30
string.22 = Seus funcionários entraram em greve

valor.23 = 22
string.23 = Comprou obra de arte falsificada

valor.24 = 100
string.24 = Sorte se tirou o número par da soma dos dados e revés caso contrário\nRecebe/Pague R$100,00.

valor.25 = 9
string.25 = Seu jatinho precisa de manutenção

valor.26 = 100
string.26 = Renovou a frota de carros da sua empresa

valor.27 = 80
string.27 = Ganhou sozinho na loteria

valor.28 = 30
string.28 = Atualizou os computadores da sua empresa

valor.29 = 40
string.29 = Um navio afundou com suas mercadorias (não tinha seguro)

valor.30 = 60
string.30 = Produção de leite de suas fazendas ficou abaixo da expectativa

valor.31 = 100
string.31 = Tirou primeiro lugar no torneio de golfe receba R$100,00.