#MyEclipse Usage Data
#Sun Aug 11 18:40:18 BRT 2019
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
view/org.eclipse.ui.views.ProblemView=10
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=linux
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.meexplorer.jdt=2
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=5
view/org.eclipse.ui.navigator.ProjectExplorer=15
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=4
misc/timestamp=11 de ago de 2019 21\:40\:18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=45
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=-1
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
misc/ws=gtk
view/org.eclipse.jdt.junit.ResultView=26
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.startup=2
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/locale=pt_BR
misc/workspace_hash=-1423569873
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=5
misc/period=2444881
view/org.eclipse.jdt.ui.SourceView=1
